<!--File Name: assignment1 of advanced web programming
    Author Name: Jingjun Han
    Website Name: Jim awesome website
    Website description: This is a website that descript me and my project my serivice and so on.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my portfolio</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/foundation.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <style type="text/css">
        #navigationBar {
            background: #ffd800;
        }

            #navigationBar ul {
                font-family: sans-serif;
                font-size: medium;
                margin: auto;
            }

                #navigationBar ul li a {
                    text-decoration: none;
                    float: left;
                    display: block;
                    padding: 10px 20px;
                    color: black;
                    font-family: sans-serif;
                    font-size: medium;
                }

                    #navigationBar ul li a:hover {
                        color: white;
                    }


        #navigationBar ul li a:hover {
            color: white;
        }

        #navigationBar ul li a:active {
            color: blue;
        }

        #navigationBar ul li a:visited {
            color: black;
        }

        #navigationBar ul li a:link {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerContent">
            <a href="index.html">
                <img src="img/521px-JIM_logo.svg.png" alt="logo" title="logo" />
            </a>
        </div>
    </div><!--end logo-->
    <div class="row" id="navigationBar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About me.html">About Me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="https://github.com/Jimlol">GitHub</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
        </ul>
    </div><!--End Nav Bar-->
    <div class="row">
        <header class="small-12 small-centered columns">
            <h1>Welcome to my portfolio</h1>
        </header>
    </div><!--End Header-->
    <div class="row" id="introduction">
        <img src="img/myself.jpg" class="small-4 columns"/>
        <article class="small-8 columns">
            <h2>Introduction Myself</h2>
            <p>
                Hello, everyone
                My name is Jingjun Han. I come from China. I have been here to study for 3 years. I am learning computer programming right now. I have taken EAP english course before
                I started my programming in Georgian college. As you can see, my English skill is not very well, but I am still keep doing on the english programm. When I finished my EAP
                courses, I started to learn computer programming. Well, I am not a good programmer. For the computer programming, I know nothing about that before. I have nothing knowledge
                about java, c#, java script, and so on. I am brand new about it. So there is my first time on that, and another bad point is that I learned it in English. For me, that is
                really bad, because I can promise I can do that really successfully if I learn it in Chinese. Therefore, I must spend a lot of time on the English and computer programming. Through the
                a period of time to study, my computer skill and english skill got a little bit of improvement. However, I still need to keep doing on it to get more computer skills. This semester
                , I am leanring the course which is advanced web programming. Javascript and jQuery for me is very new. I have never learned that before, therefore, I am not really good at it. But,
                the best thing is that you give us Youtube list to review that in our home. That is super awesome, espically for our kind of international student, I need to see that 2 times one day at least.
                I like this very much. Thank you. I will do my best on this course.
            </p>
        </article>
        </div>

        <div class="row">
            <footer class="large-6 columns">JIM @COPYRIGHT SEP, 28, 2014</footer>
        </div>
        <!-- Javascript Section -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</body>
</html>
