<!--File Name: assignment1 of advanced web programming
    Author Name: Jingjun Han
    Website Name: Jim awesome website
    Website description: This is a website that descript me and my project my serivice and so on.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my portfolio</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/foundation.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <style type="text/css">
        #navigationBar {
            background: #ffd800;
        }

            #navigationBar ul {
                font-family: sans-serif;
                font-size: medium;
                margin: auto;
            }

                #navigationBar ul li a {
                    text-decoration: none;
                    float: left;
                    display: block;
                    padding: 10px 20px;
                    color: black;
                    font-family: sans-serif;
                    font-size: medium;
                }

                    #navigationBar ul li a:hover {
                        color: white;
                    }

        .sidebar-box {
            max-height: 120px;
            position: relative;
            overflow: hidden;
        }

        #navigationBar ul li a:hover {
            color: white;
        }

        #navigationBar ul li a:active {
            color: blue;
        }

        #navigationBar ul li a:visited {
            color: black;
        }

        #navigationBar ul li a:link {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerContent">
            <a href="index.html">
                <img src="img/521px-JIM_logo.svg.png" alt="logo" title="logo" />
            </a>
        </div>
    </div><!--end logo-->
    <div class="row" id="navigationBar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About me.html">About Me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="https://github.com/Jimlol">GitHub</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
        </ul>
    </div><!--End Nav Bar-->
    <div class="row">
        <header class="small-12 small-centered columns">
            <h1>Welcome to my portfolio</h1>
        </header>
    </div><!--End Header-->
    <div class="row" id="introduction">
        <article class="large-10 columns">
            <h2>My service</h2>
            <iframe width="560" height="315" src="//www.youtube.com/embed/zIvzDAokPFA" frameborder="0" allowfullscreen></iframe>
            <p>
                This video is going to teach you how to sell my web design service!
            </p>
        </article>
    </div><!--Contact information-->

    <div class="row">
        <footer class="large-6 columns">JIM @COPYRIGHT SEP, 28, 2014</footer>
    </div>
    <!-- Javascript Section -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
</body>
</html>
